version: '2'
services:
 samba:
   image: quay.io/banaio/cve-2017-7494:4.5.9
   tty: true
  #  volumes:
  #   - ./smb.conf:/usr/local/samba/etc/smb.conf
   ports:
    - "139:139"
    - "445:445"
    - "137:137"
    - "138:138"
